<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - CSS</title>
    <!-- <link rel="stylesheet" href="script01.css" /> -->
 <style>

    body {
        font-family: sans-serif;
        background-color: rgb(184, 245, 245);
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20;
    }
      
      nav,
      article,
      footer {
        padding: 20px;
        border: 3px solid #04821b;
        border-radius: 5px;
        margin: 10px;
        background-color: blueviolet;
      }

    header {
        background-color: brown;
        width: 300px;
    }
    </style>

</head>
<body>
    <h1>STRUKTUR HTML & CSS</h1>
    <header>
        <h1>Header</h1>
    </header>

    <div class="container">
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </nav>

        <main class="articles">
            <article>
                <h2>Article 1</h2>
                <p>Konten artikel pertama...</p>
            </article>
            <article>
                <h2>Article 2</h2>
                <p>Konten artikel kedua...</p>
            </article>
            <article>
                <h2>Article 3</h2>
                <p>Konten artikel ketiga...</p>
            </article>
        </main>
    </div>

    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>



